<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit_profile</title>
    <style>
    body
    {
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        min-width: 1000px;
        z-index:-10;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
        background-image: url('/static/background.jpg');
    }
    .container {
        border-radius: 5px;
        background-color: #F0FFFF;
        padding: 20px;
		margin-top: 10%;
        margin-left: 38%;
        margin-right: 38%;
    }	
	input[type=text]:focus{
        outline: none;
        border: 1px solid #FF4500;
    }
	input[type=submit] {
        color: white;
        padding: 5px 10px;
		width:270px;
		height:10px
        border: none;
        border-radius: 4px;
		text-align: center;
		text-decoration: none;
        cursor: pointer;
		display: inline-block;
        font-size: 16px;
    }	
    </style>	

</head>
<body>
<div align="center" class="container">
<form id="edit_form" action="{% url 'myapp:update_profile' %}" method="post">
        {% csrf_token %}
        <table>
            <tbody>
            <tr>
                <th>用户名：</th>
                <td>{{ user.name }}</td>
            </tr>
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <th>创建时间：</th>
                <td>{{ user.created_at }}</td>
            </tr>
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <th>昵称：</th>
                <td><input type="text" name="screen_name" style="width:180px;height:25px" value="{{ user.screen_name }}"/></td>
            </tr>
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <th>密码：</th>
                <td><input type="text" name="password" style="width:180px;height:25px" value="{{ user.password }}"/></td>
            </tr>
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <th>性别：</th>
				{% if user.gender == 'f'%}
		            <td><input type="radio" name="gender" value="m">男 &nbsp;&nbsp;&nbsp; <input type="radio" name="gender" value="f" checked>女</td>
		        {% else %}
		            <td><input type="radio" name="gender" value="m" checked>男 &nbsp;&nbsp;&nbsp; <input type="radio" name="gender" value="f">女</td>
		        {% endif %}
            </tr>
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <th>地区：</th>
                <td><input type="text" name="location" style="width:180px;height:25px" value="{{ user.location }}"/></td>
            </tr>
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <td colspan=2><input type="submit" onClick="cancel()" value="保存设置" style="background-color: #FF4500;"/></td>
                <td><input type="hidden" name="uid" value="{{ user.uid }}"/></td>
            </tr>	 
            </form>
			<form id="return" action="{% url 'myapp:profile' %}" method="get">
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <td colspan=2><input type="submit" value="返回主页" style="background-color: rgb(161, 161, 161);"></td>
            </tr>
            </form>	
			
            </tbody>
        </table>
<script>
function cancel(){
    if (!confirm("确定修改？")) { 
        window.event.returnValue = false; 
    } 
}
</script>
</body>
</html>