<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
    body
    {
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        min-width: 1000px;
        z-index:-10;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
        background-image: url('/static/background.jpg');
    }
    .container {
        border-radius: 5px;
        background-color: #F0FFFF;
        padding: 20px;
		margin-top: 15%;
        margin-left: 40%;
        margin-right: 40%;
    }
	input[type=text]:focus{
        outline: none;
        border: 1px solid #FF4500;
    }
	input[type=password]:focus{
        outline: none;
        border: 1px solid #FF4500;
    }
	input:focus::-webkit-input-placeholder {color: transparent;}
	input[type=submit] {
        color: white;
        padding: 5px 10px;
		width:240px;
		height:10px
        border: none;
        border-radius: 4px;
		text-align: center;
		text-decoration: none;
        cursor: pointer;
		display: inline-block;
        font-size: 16px;
    }
    </style>

</head>
<body>
<div align="center" class="container">

        <table>
            <form action="{% url 'myapp:login' %}" method="post">
            {% csrf_token %}
            <tr>
                <th>账号：</th><td><input type="text" name="username" placeholder="请输入用户名" style="width:180px;height:25px"></td>
            </tr>
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <th>密码：</th><td><input type="password" name="password" placeholder="请输入密码" style="width:180px;height:25px"></td>
            </tr>
			<tr><td colspan=2>&nbsp;</td></tr>
            <tr>
                <td colspan=2><input type="submit" value="登录" style="background-color: #FF4500;"></td>
            </tr>
			</form>
			<tr><td colspan=2>&nbsp;</td></tr>
			<tr>
                <td colspan=2>
                    <form action="{% url 'myapp:register' %}" method="get">
                    {% csrf_token %}
                    <input type="submit" value="注册" style="background-color: #4CAF50;">
                    </form>
                </td>
            </tr>
        </table>
</div>
</body>
</html>